<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="it.hai.exercise3.MainActivity"
    android:layout_marginTop="135dp">
    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:background="#f7f3ea"
            android:gravity="center"
            android:padding="20dip"
            android:text="Have Fun"
            android:textColor="#000000" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:background="#f7efdc"
            android:gravity="center"
            android:padding="20dip"
            android:text="Do Something"
            android:textColor="#000000" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:background="#f7ebcd"
            android:gravity="center"
            android:padding="20dip"
            android:text="Click Here"
            android:textColor="#000000" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tv4"
            android:layout_width="wrap_content"
            android:background="#d1ccc1"
            android:gravity="center"
            android:padding="20dip"
            android:text="Surprise"
            android:textColor="#000000" />
    </TableRow>

</TableLayout>
